
.banner-2{ 
margin: 0px auto;
background-color:var(--cor-fundo1);
padding-top: 120px;


}.texto-saborear{
  grid-column: 1/-1;
  font-size: 2.5rem;
  transform: rotate(-15deg);
  text-align: center;
  width: 350px;
  height: 80px;

} 
.sabores ul{
  display: grid; 
  grid-template-columns: repeat(3,1fr);
  gap:20px;
  margin-right:20px ;
  padding-bottom: 40px;
} 

.img-principal-galeria{
 width: 70%; 
 margin: 0px auto;
}
.img-principal-galeria img{
  border-radius: 10px;
}
.galeria li{
  margin: 0px auto;
}
.galeria li img{ 
  width: 100%; 
  border-radius: 10px;  
}
@media(max-width:1000px){
  .texto-saborear{

   font-size: 3rem;
   width: 100%;
   transform: rotate(0deg);
  }
  .banner-2{
    padding-top: 20px;
  }

}

 @media(max-width:520px){
 .sabores ul{ 
 grid-template-columns: repeat(2, 1fr);


 }
}
          